<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="Vollkorn-Italic.ttf">
            <string>Vollkorn-Italic</string>
            <string>Vollkorn-Italic</string>
        </mutableArray>
        <mutableArray key="Vollkorn-Regular.ttf">
            <string>Vollkorn-Regular</string>
            <string>Vollkorn-Regular</string>
            <string>Vollkorn-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Question List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QuestionListViewController" customModule="Avocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-sP-3Rf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mra-wp-oGK">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A8s-Uv-42o"/>
                                            <constraint firstAttribute="height" constant="30" id="Ik6-r9-KhE"/>
                                        </constraints>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XyG-cY-oyu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-8P-3mp">
                                        <rect key="frame" x="550" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7pc-zc-Vb0"/>
                                            <constraint firstAttribute="height" constant="30" id="KdK-Ty-bkT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ipI-sa-GzM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nv7-kN-KlE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="11" maxX="2" maxY="11"/>
                                        <state key="normal" image="about">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oJ5-4j-jIa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a topic" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-La-2bF">
                                        <rect key="frame" x="73" y="7" width="454" height="30"/>
                                        <color key="tintColor" red="0.81960784310000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="INf-Su-BFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchFieldDidExit:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="1Eq-00-VAB"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-47-5jr" customClass="SegmentedControl" customModule="Avocat" customModuleProvider="target">
                                        <rect key="frame" x="200" y="6" width="200" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SH1-Ni-bGu"/>
                                            <constraint firstAttribute="width" constant="200" id="yqN-90-gJS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rawSelectionStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rawSelectionIndicatorLocation">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rawSelectionIndicatorColor">
                                                <color key="value" red="0.81960784313725488" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="OpenSans-Semibold"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rawSelectionIndicatorHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2UG-Ai-Y4s"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7hU-vu-WLS"/>
                                    <constraint firstAttribute="centerY" secondItem="mra-wp-oGK" secondAttribute="centerY" id="9Xi-Hw-UVp"/>
                                    <constraint firstItem="7Xc-8P-3mp" firstAttribute="top" secondItem="DHN-sP-3Rf" secondAttribute="top" constant="6" id="ASa-0j-GH4"/>
                                    <constraint firstItem="7Xc-8P-3mp" firstAttribute="leading" secondItem="jmO-La-2bF" secondAttribute="trailing" constant="23" id="HdG-oq-CMz"/>
                                    <constraint firstItem="jmO-La-2bF" firstAttribute="leading" secondItem="mra-wp-oGK" secondAttribute="trailing" constant="23" id="Mp8-jK-p4M"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xc-8P-3mp" secondAttribute="trailing" constant="20" id="Rsr-jj-fo6"/>
                                    <constraint firstItem="jmO-La-2bF" firstAttribute="top" secondItem="DHN-sP-3Rf" secondAttribute="top" constant="7" id="VES-Lu-LvN"/>
                                    <constraint firstItem="mra-wp-oGK" firstAttribute="leading" secondItem="DHN-sP-3Rf" secondAttribute="leading" constant="20" id="eMf-mH-skn"/>
                                    <constraint firstAttribute="centerX" secondItem="e0l-47-5jr" secondAttribute="centerX" id="hBP-cL-ZIa"/>
                                    <constraint firstItem="e0l-47-5jr" firstAttribute="top" secondItem="DHN-sP-3Rf" secondAttribute="top" constant="6" id="nVw-OQ-wM7"/>
                                    <constraint firstAttribute="bottom" secondItem="jmO-La-2bF" secondAttribute="bottom" constant="7" id="w6t-24-Dgj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-Pf-lRR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="5PA-ow-uMX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="5PA-ow-uMX" id="TIc-xz-WfA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-Si-hb1">
                                                    <rect key="frame" x="43" y="43" width="514" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="Vollkorn-Regular" family="Vollkorn" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8qV-Si-hb1" secondAttribute="trailing" constant="35" id="Dpb-Z9-wlH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8qV-Si-hb1" secondAttribute="bottom" constant="35" id="b1E-JN-AFf"/>
                                                <constraint firstItem="8qV-Si-hb1" firstAttribute="leading" secondItem="TIc-xz-WfA" secondAttribute="leadingMargin" constant="35" id="kHN-BG-yrX"/>
                                                <constraint firstItem="8qV-Si-hb1" firstAttribute="top" secondItem="TIc-xz-WfA" secondAttribute="topMargin" constant="35" id="tM5-XJ-hV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="NJ0-F4-3v7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4V8-as-egc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DHN-sP-3Rf" secondAttribute="trailing" constant="-16" id="ITG-HT-1OL"/>
                            <constraint firstItem="CEG-Pf-lRR" firstAttribute="top" secondItem="DHN-sP-3Rf" secondAttribute="bottom" id="N2A-j4-RG6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CEG-Pf-lRR" secondAttribute="bottom" id="O2F-sj-aha"/>
                            <constraint firstItem="CEG-Pf-lRR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ULv-wD-OfB"/>
                            <constraint firstItem="DHN-sP-3Rf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Uvj-xt-8wt"/>
                            <constraint firstItem="DHN-sP-3Rf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YD6-Mc-Z9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEG-Pf-lRR" secondAttribute="trailing" constant="-16" id="kDn-yI-gp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterHorizontalConstraint" destination="hBP-cL-ZIa" id="KFe-qs-6HG"/>
                        <outlet property="filterToggle" destination="e0l-47-5jr" id="V7M-Ii-6zR"/>
                        <outlet property="searchBar" destination="jmO-La-2bF" id="VM4-mI-fqL"/>
                        <outlet property="tableView" destination="CEG-Pf-lRR" id="8WA-TH-sHT"/>
                        <segue destination="8nj-1w-Kc5" kind="presentation" identifier="PushDetail" id="Lm1-Jh-XY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="349"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="mV2-Bv-k2r">
            <objects>
                <viewController id="8nj-1w-Kc5" customClass="QuestionViewController" customModule="Avocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgV-PE-xVz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kq5-QS-kOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6b-Ff-bcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-dy-m4H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-Qn-Wvj">
                                        <rect key="frame" x="35" y="35" width="530" height="230"/>
                                        <fontDescription key="fontDescription" name="Vollkorn-Regular" family="Vollkorn" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Thn-Qn-Wvj" firstAttribute="leading" secondItem="J7X-dy-m4H" secondAttribute="leading" constant="35" id="86o-ZN-I1W"/>
                                    <constraint firstAttribute="bottom" secondItem="Thn-Qn-Wvj" secondAttribute="bottom" constant="35" id="GQ0-tA-zsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Thn-Qn-Wvj" secondAttribute="trailing" constant="35" id="XO5-Ww-c0W"/>
                                    <constraint firstItem="Thn-Qn-Wvj" firstAttribute="top" secondItem="J7X-dy-m4H" secondAttribute="top" constant="35" id="Yhf-vn-MBE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X2E-Nw-cnQ" appends="YES" id="5qQ-7t-Dfi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-l1-doW">
                                <rect key="frame" x="0.0" y="300" width="300.5" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-YE-Yv1">
                                        <rect key="frame" x="134" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Dcm-ub-Asn"/>
                                            <constraint firstAttribute="height" constant="32" id="V3O-Wj-E7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-U6-n6p">
                                        <rect key="frame" x="136" y="80" width="28" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Loading..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-ka-PTc">
                                        <rect key="frame" x="25" y="121" width="250.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Vollkorn-Italic" family="Vollkorn" pointSize="18"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.36078431372549019" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wUI-YE-Yv1" secondAttribute="centerX" id="HUp-r2-SRv"/>
                                    <constraint firstAttribute="trailing" secondItem="p7E-ka-PTc" secondAttribute="trailing" constant="25" id="Hgp-QS-QN7"/>
                                    <constraint firstItem="p7E-ka-PTc" firstAttribute="top" secondItem="hiS-U6-n6p" secondAttribute="bottom" constant="25" id="Omd-jZ-tlE"/>
                                    <constraint firstItem="p7E-ka-PTc" firstAttribute="leading" secondItem="Jdd-l1-doW" secondAttribute="leading" constant="25" id="ajr-Tw-QiD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p7E-ka-PTc" secondAttribute="bottom" constant="25" id="cC5-dt-gOe"/>
                                    <constraint firstItem="wUI-YE-Yv1" firstAttribute="top" secondItem="Jdd-l1-doW" secondAttribute="top" constant="30" id="pJ2-02-G8x"/>
                                    <constraint firstItem="wUI-YE-Yv1" firstAttribute="centerX" secondItem="hiS-U6-n6p" secondAttribute="centerX" id="xMd-nk-QUh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tpS-A9-dhk" appends="YES" id="4g2-nm-Rxk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-5p-kdi">
                                <rect key="frame" x="300" y="300" width="300.5" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controversial" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-3z-tVS">
                                        <rect key="frame" x="133" y="30" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AMA-qO-UTe"/>
                                            <constraint firstAttribute="width" constant="34" id="AqA-zj-Ek0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST CONTROVERSIAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-BR-QZ8">
                                        <rect key="frame" x="103" y="72" width="94" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="ayI-Yr-h2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Loading..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Nu-epr">
                                        <rect key="frame" x="25" y="121" width="250.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Vollkorn-Italic" family="Vollkorn" pointSize="18"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.36078431372549019" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5WC-BR-QZ8" firstAttribute="top" secondItem="Mwa-3z-tVS" secondAttribute="bottom" constant="8" id="2io-Do-oMw"/>
                                    <constraint firstItem="Mwa-3z-tVS" firstAttribute="top" secondItem="TCx-5p-kdi" secondAttribute="top" constant="30" id="Ebq-uA-uWN"/>
                                    <constraint firstAttribute="trailing" secondItem="H4R-Nu-epr" secondAttribute="trailing" constant="25" id="OBu-Mj-bTY"/>
                                    <constraint firstAttribute="centerX" secondItem="Mwa-3z-tVS" secondAttribute="centerX" constant="0.25" id="TeQ-Ck-3su"/>
                                    <constraint firstItem="5WC-BR-QZ8" firstAttribute="centerX" secondItem="Mwa-3z-tVS" secondAttribute="centerX" id="WBR-Ge-fai"/>
                                    <constraint firstItem="H4R-Nu-epr" firstAttribute="leading" secondItem="TCx-5p-kdi" secondAttribute="leading" constant="25" id="jqq-WX-ai1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H4R-Nu-epr" secondAttribute="bottom" constant="25" id="mdf-cm-Idx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YdB-fh-YKy" appends="YES" id="cCB-yq-P5Z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-t1-8Z9">
                                <rect key="frame" x="299" y="300" width="1" height="300"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="M5j-uu-VmX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrl-t1-8Z9" firstAttribute="top" secondItem="J7X-dy-m4H" secondAttribute="bottom" id="1hV-uj-uB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7X-dy-m4H" secondAttribute="trailing" constant="-16" id="3Dz-CL-Nw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCx-5p-kdi" secondAttribute="trailing" constant="-16.5" id="3jR-Et-wHo"/>
                            <constraint firstItem="Jdd-l1-doW" firstAttribute="width" secondItem="TCx-5p-kdi" secondAttribute="width" id="8E0-ie-B4A"/>
                            <constraint firstItem="J7X-dy-m4H" firstAttribute="height" relation="greaterThanOrEqual" secondItem="h6b-Ff-bcK" secondAttribute="height" multiplier="1:2" id="8Ve-DF-dgk"/>
                            <constraint firstItem="H4R-Nu-epr" firstAttribute="centerY" secondItem="p7E-ka-PTc" secondAttribute="centerY" id="Ey1-Sg-WM4"/>
                            <constraint firstItem="Kq5-QS-kOg" firstAttribute="top" secondItem="Jdd-l1-doW" secondAttribute="bottom" id="FAd-FL-Efe"/>
                            <constraint firstItem="TCx-5p-kdi" firstAttribute="top" secondItem="J7X-dy-m4H" secondAttribute="bottom" id="S3C-yW-7xo"/>
                            <constraint firstItem="J7X-dy-m4H" firstAttribute="leading" secondItem="h6b-Ff-bcK" secondAttribute="leadingMargin" constant="-16" id="YEJ-E3-TVa"/>
                            <constraint firstItem="Kq5-QS-kOg" firstAttribute="top" secondItem="rrl-t1-8Z9" secondAttribute="bottom" id="ane-bN-mKo"/>
                            <constraint firstItem="Jdd-l1-doW" firstAttribute="top" secondItem="J7X-dy-m4H" secondAttribute="bottom" id="eHl-ct-Vix"/>
                            <constraint firstItem="Jdd-l1-doW" firstAttribute="leading" secondItem="h6b-Ff-bcK" secondAttribute="leadingMargin" constant="-16" id="kk0-sZ-KHa"/>
                            <constraint firstItem="Kq5-QS-kOg" firstAttribute="top" secondItem="TCx-5p-kdi" secondAttribute="bottom" id="l77-Ap-W3D"/>
                            <constraint firstItem="Jdd-l1-doW" firstAttribute="width" secondItem="h6b-Ff-bcK" secondAttribute="width" multiplier="1:2" id="n9o-PW-7C5"/>
                            <constraint firstAttribute="centerX" secondItem="rrl-t1-8Z9" secondAttribute="centerX" id="r5h-tY-j2n"/>
                            <constraint firstItem="5WC-BR-QZ8" firstAttribute="centerY" secondItem="hiS-U6-n6p" secondAttribute="centerY" id="wLW-33-nvK"/>
                            <constraint firstItem="J7X-dy-m4H" firstAttribute="top" secondItem="h6b-Ff-bcK" secondAttribute="topMargin" id="z2T-8p-1eY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FTT-GT-jOO" appends="YES" id="a33-Ow-bMn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bestCommentLabel" destination="p7E-ka-PTc" id="hcF-z2-mWQ"/>
                        <outlet property="controversialCommentLabel" destination="H4R-Nu-epr" id="vLB-g1-Xsk"/>
                        <outlet property="questionLabel" destination="Thn-Qn-Wvj" id="bsT-bi-mVh"/>
                        <outlet property="questionView" destination="J7X-dy-m4H" id="UEN-Fq-Dos"/>
                        <outlet property="questionViewTopConstraint" destination="z2T-8p-1eY" id="LPv-tg-6sB"/>
                        <outletCollection property="commentGestureRecognizers" destination="tpS-A9-dhk" collectionClass="NSMutableArray" id="Kca-RW-3WS"/>
                        <outletCollection property="commentGestureRecognizers" destination="YdB-fh-YKy" collectionClass="NSMutableArray" id="ZDm-2s-YI9"/>
                        <segue destination="YEC-fY-yMz" kind="custom" identifier="PresentComment" customClass="CardExpandSegue" id="qQs-jc-cNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqQ-eU-W8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="FTT-GT-jOO">
                    <connections>
                        <action selector="dismissGestureWasRecognized:" destination="8nj-1w-Kc5" id="gHY-1K-28g"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="tpS-A9-dhk" customClass="TapGestureRecognizer" customModule="Avocat" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Best"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commentTapGestureWasRecognized:" destination="8nj-1w-Kc5" id="AyA-R7-6H6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="YdB-fh-YKy" customClass="TapGestureRecognizer" customModule="Avocat" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Controversial"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commentTapGestureWasRecognized:" destination="8nj-1w-Kc5" id="P93-5Z-lKo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X2E-Nw-cnQ">
                    <connections>
                        <action selector="dismissGestureWasRecognized:" destination="8nj-1w-Kc5" id="yYh-GM-rGh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085" y="349"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Ygs-TU-0OG">
            <objects>
                <viewController id="YEC-fY-yMz" customClass="CommentsViewController" customModule="Avocat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHK-Tg-EFO"/>
                        <viewControllerLayoutGuide type="bottom" id="46t-69-ugn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2q4-Bt-xFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-UB-U4r">
                                <rect key="frame" x="16" y="28" width="568" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olp-qg-jgQ">
                                        <rect key="frame" x="25" y="20" width="518" height="28"/>
                                        <fontDescription key="fontDescription" name="Vollkorn-Regular" family="Vollkorn" pointSize="20"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Jim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-xX-0i6">
                                        <rect key="frame" x="267" y="73" width="35.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more on Reddit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-uC-1vy">
                                        <rect key="frame" x="197" y="133" width="151.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151.5" id="YfA-qw-89T"/>
                                            <constraint firstAttribute="height" constant="25" id="oBb-pF-HUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RH4-Hv-h4Y" appends="YES" id="6Il-fz-nsc"/>
                                        </connections>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IYE-hP-UWO">
                                        <rect key="frame" x="356" y="138" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aSI-JT-wFL"/>
                                            <constraint firstAttribute="width" constant="16" id="ggQ-A2-3yU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RH4-Hv-h4Y" appends="YES" id="bDC-9Z-gKO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aZ-xX-0i6" firstAttribute="top" secondItem="olp-qg-jgQ" secondAttribute="bottom" constant="25" id="FOK-eD-dbn"/>
                                    <constraint firstItem="kSB-uC-1vy" firstAttribute="centerY" secondItem="IYE-hP-UWO" secondAttribute="centerY" constant="-0.5" id="Hca-pH-GXb"/>
                                    <constraint firstItem="olp-qg-jgQ" firstAttribute="leading" secondItem="FFu-UB-U4r" secondAttribute="leading" constant="25" id="NLY-fq-99f"/>
                                    <constraint firstItem="kSB-uC-1vy" firstAttribute="top" secondItem="4aZ-xX-0i6" secondAttribute="bottom" constant="35" id="PDb-uI-TCL"/>
                                    <constraint firstItem="olp-qg-jgQ" firstAttribute="top" secondItem="FFu-UB-U4r" secondAttribute="top" constant="20" id="U2Q-dg-agH"/>
                                    <constraint firstItem="IYE-hP-UWO" firstAttribute="leading" secondItem="kSB-uC-1vy" secondAttribute="trailing" constant="7.5" id="Xar-gN-VYH"/>
                                    <constraint firstItem="olp-qg-jgQ" firstAttribute="width" secondItem="FFu-UB-U4r" secondAttribute="width" constant="-50" id="ZyA-1S-eRK"/>
                                    <constraint firstItem="4aZ-xX-0i6" firstAttribute="centerX" secondItem="olp-qg-jgQ" secondAttribute="centerX" id="deN-k2-9sk"/>
                                    <constraint firstAttribute="trailing" secondItem="olp-qg-jgQ" secondAttribute="trailing" constant="25" id="qbH-Z0-aTt"/>
                                    <constraint firstAttribute="bottom" secondItem="kSB-uC-1vy" secondAttribute="bottom" constant="25" id="vKt-8v-XBI"/>
                                    <constraint firstItem="kSB-uC-1vy" firstAttribute="centerX" secondItem="4aZ-xX-0i6" secondAttribute="centerX" constant="-12" id="yAc-eX-RXc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BaB-IX-niq" appends="YES" id="15A-CQ-3wK"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-lu-hI4" customClass="SegmentedControl" customModule="Avocat" customModuleProvider="target">
                                <rect key="frame" x="200" y="527" width="200" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6OB-Kd-6lt"/>
                                    <constraint firstAttribute="height" constant="53" id="eyr-TN-OPb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rawSelectionStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rawSelectionIndicatorLocation">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rawSelectionIndicatorColor">
                                        <color key="value" red="0.81960784310000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rawSelectionIndicatorHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleValueDidChange:" destination="YEC-fY-yMz" eventType="valueChanged" id="RSR-Sl-oaC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jpl-lu-hI4" firstAttribute="top" secondItem="FFu-UB-U4r" secondAttribute="bottom" constant="20" id="1UR-5C-t56"/>
                            <constraint firstItem="FFu-UB-U4r" firstAttribute="trailing" secondItem="2q4-Bt-xFR" secondAttribute="trailingMargin" id="1Ue-Nv-x4N"/>
                            <constraint firstItem="FFu-UB-U4r" firstAttribute="leading" secondItem="2q4-Bt-xFR" secondAttribute="leadingMargin" id="Oin-7H-7tY"/>
                            <constraint firstItem="46t-69-ugn" firstAttribute="top" secondItem="Jpl-lu-hI4" secondAttribute="bottom" constant="20" id="fuY-r4-fjF"/>
                            <constraint firstAttribute="centerX" secondItem="Jpl-lu-hI4" secondAttribute="centerX" id="sRI-gl-4An"/>
                            <constraint firstItem="FFu-UB-U4r" firstAttribute="top" secondItem="NHK-Tg-EFO" secondAttribute="bottom" constant="8" id="vid-e4-Gy2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l8J-gf-FbE" appends="YES" id="nK9-vn-9IT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="4aZ-xX-0i6" id="KOX-DN-K4K"/>
                        <outlet property="commentToggle" destination="Jpl-lu-hI4" id="HF1-Mb-fBl"/>
                        <outlet property="textLabel" destination="olp-qg-jgQ" id="us3-WM-yZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVN-Yc-Iak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" direction="down" id="l8J-gf-FbE">
                    <connections>
                        <action selector="dismissGestureWasRecognized:" destination="YEC-fY-yMz" id="UPk-RE-Bp6"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" id="BaB-IX-niq">
                    <connections>
                        <action selector="dismissGestureWasRecognized:" destination="YEC-fY-yMz" id="a2Y-8d-oML"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RH4-Hv-h4Y">
                    <connections>
                        <action selector="seeMoreGestureWasRecognized:" destination="YEC-fY-yMz" id="S9L-bW-laI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1755" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="84" height="24"/>
        <image name="arrow" width="45" height="36"/>
        <image name="best" width="90" height="93"/>
        <image name="controversial" width="108" height="78"/>
        <image name="search" width="78" height="78"/>
    </resources>
</document>
